<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>00662f0e-0c02-46a6-a522-89a101c992cd</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Calque_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower.json" />
    <Content Include="bower_components\bower-knockout-mapping\dist\knockout.mapping.js" />
    <Content Include="bower_components\bower-knockout-mapping\dist\knockout.mapping.min.js" />
    <Content Include="bower_components\bower-knockout-mapping\dist\knockout.mapping.min.js.map" />
    <Content Include="bower_components\jquery\dist\jquery.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.js" />
    <Content Include="bower_components\jquery\dist\jquery.min.map" />
    <Content Include="bower_components\knockout-postbox\build\knockout-postbox.js" />
    <Content Include="bower_components\knockout-postbox\build\knockout-postbox.min.js" />
    <Content Include="bower_components\knockout-validation\dist\knockout.validation.js" />
    <Content Include="bower_components\knockout-validation\dist\knockout.validation.min.js" />
    <Content Include="bower_components\knockout-validation\dist\knockout.validation.min.js.map" />
    <Content Include="bower_components\knockout-winjs\js\knockout-winjs.js" />
    <Content Include="bower_components\knockout\dist\knockout.debug.js" />
    <Content Include="bower_components\knockout\dist\knockout.js" />
    <Content Include="bower_components\lodash\lodash.js" />
    <Content Include="bower_components\mathjs\dist\math.js" />
    <Content Include="bower_components\mathjs\dist\math.map" />
    <Content Include="bower_components\mathjs\dist\math.min.js" />
    <Content Include="bower_components\winjs\css\ui-dark.css" />
    <Content Include="bower_components\winjs\css\ui-dark.min.css" />
    <Content Include="bower_components\winjs\css\ui-light.css" />
    <Content Include="bower_components\winjs\css\ui-light.min.css" />
    <Content Include="bower_components\winjs\fonts\Symbols.ttf" />
    <Content Include="bower_components\winjs\js\base.js" />
    <Content Include="bower_components\winjs\js\base.min.js" />
    <Content Include="bower_components\winjs\js\base.min.js.map" />
    <Content Include="bower_components\winjs\js\en-US\ui.strings.js" />
    <Content Include="bower_components\winjs\js\ui.js" />
    <Content Include="bower_components\winjs\js\ui.min.js" />
    <Content Include="bower_components\winjs\js\ui.min.js.map" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="bower_components\winjs\js\WinJS.intellisense.js" />
    <Content Include="default.html" />
    <Content Include="gulpfile.js" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\default.js" />
    <Content Include="styles\default.css">
      <DependentUpon>default.less</DependentUpon>
    </Content>
    <None Include="styles\default.less" />
    <Content Include="package.json" />
    <Content Include="styles\themes\dark.css">
      <DependentUpon>dark.less</DependentUpon>
    </Content>
    <None Include="styles\themes\dark.less" />
    <Content Include="styles\themes\light.css">
      <DependentUpon>light.less</DependentUpon>
    </Content>
    <None Include="styles\themes\light.less" />
    <None Include="Calque_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>